<resources>
    <string name="app_name">QuizApp</string>
    <string name="textView6String">Welcome!!</string>
    <string name="textView7String">Which Language we are using in unit SIT305</string>
    <string name="textView8String">Question1</string>
    <string name="button6String">KOTLIN</string>
    <string name="button7String">JAVA</string>
    <string name="button8String">C#</string>
    <string name="button9String">Submit</string>
    <string name="button10String">Next</string>
    <string name="textView9String">Welcome!!</string>
    <string name="textView10String">How to create a drop down?:</string>
    <string name="textView11String">Question2</string>
    <string name="button11String">Dropdown</string>
    <string name="button12String">Spinner</string>
    <string name="button13String">Toast</string>
    <string name="button14String">Submit</string>
    <string name="button15String">Next</string>
    <string name="textViewString">Name</string>
    <string name="textView30String">YOUR SCORE:</string>
    <string name="textview31String">TextView</string>
    <string name="finishButtonString">Finish</string>
    <string name="newButtonString">Take New Quiz</string>
    <string name="sit305_quiz_app">SIT305 Quiz App</string>
    <string name="enter_your_name">Enter Your Name:</string>
    <string name="start">START</string>
    <string name="name">Name </string>
    <string name="button20String">NEXT</string>
    <string name="button19String">SUBMIT</string>
    <string name="button18String">TO destroy window </string>
    <string name="button17String">TO display non essential informatin</string>
    <string name="button16String">To move to another activity</string>
    <string name="textView14String">Question13</string>
    <string name="textView13String">What is the use of Toast?</string>
    <string name="textView12String">textView14String</string>
    <string name="textView15String">textView15</string>
    <string name="textView16String">How to go from one activity to other</string>
    <string name="textView17String">Question4</string>
    <string name="button21String">Toast</string>
    <string name="button22String">Intent</string>
    <string name="button23String">R.id Putextra</string>
    <string name="button24String">Submit</string>
    <string name="button25String">Next</string>
    <string name="textView18String">textView18</string>
    <string name="textView19String">How to close the application</string>
    <string name="textView20String">Question5</string>
    <string name="button26String">DELETE</string>
    <string name="button27String">Destroy</string>
    <string name="button28String">End</string>
    <string name="button29String">submit</string>
    <string name="button30String">next</string>


</resources>